{% assign layout = include.layout %}

<span class="entry-date date published updated">
	<time datetime="{{ layout.date | date_to_xmlschema }}">
		<a href="{{ site.url }}{{ layout.url }}">
			{% include date type=layout %}
		</a>
	</time>
</span>

{% if site.reading_time %}
	{% if layout!=page %}
		<span class="entry-reading-time">
			<i class="fa fa-clock-o"></i>
	    	{% include read-time-index %}
		</span><!-- /.entry-reading-time -->
	{% endif %}
{% endif %}

{% if layout.author %}
	<br>ESCRITO POR
	{% if author.web %}
		<a href="{{ author.web }}">
			{{ author.name }}
		</a>
	{% else %}
		{{ author.name }}
	{% endif %}
	
	{% if layout==page %}
		{% include author type=layout %}
	{% endif %}
{% endif %}
