{% assign layout = include.layout %}

<span class="entry-date date published updated">
	<time datetime="{{ layout.date | date_to_xmlschema }}">
		<a href="{{ site.url }}{{ layout.url }}">
			{% include date type=post %}
		</a>
	</time>
</span>

{% if site.reading_time %}
	<span class="entry-reading-time">
		<i class="fa fa-clock-o"></i>
    	{% include read-time-index %}
	</span><!-- /.entry-reading-time -->
{% endif %}

{% if layout.author %}
	<br>ESCRITO POR
	{% if author.web %}
		<a href="{{ author.web }}">
			{{ author.name }}
		</a>
	{% else %}
		{{ author.name }}
	{% endif %}
{% endif %}

{% if layout.translator %}
	<br>TRADUCIDO POR
	{% if translator.web %}
		<a href="{{ translator.web }}">
			{{ translator.name }}
		</a>
	{% else %}
		{{ translator.name }}
	{% endif %}
{% endif %}
